<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryView">

    <ImageView
        android:id="@+id/memoryViewImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/memoryViewMemoryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_bold"
            android:text="Vũng Tàu"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="@color/md_theme_background"
            app:layout_constraintBottom_toTopOf="@+id/memoryViewMemoryTimespanTextView"
            app:layout_constraintStart_toStartOf="@+id/memoryViewMemoryTimespanTextView" />

        <TextView
            android:id="@+id/memoryViewMemoryTimespanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/be_vietnam_medium"
            android:text="11th Sep - 12th Sep"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/md_theme_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:scaleY="-1"
        android:src="@drawable/content" />

</FrameLayout>